<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/frameUm"
            layout="@layout/frame_questao1"
            android:visibility="visible"/>

        <include
            android:id="@+id/frameDois"
            layout="@layout/frame_questao2"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameTres"
            layout="@layout/frame_questao3"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameQuatro"
            layout="@layout/frame_questao4"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameCinco"
            layout="@layout/frame_questao5"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameSeis"
            layout="@layout/frame_questao6"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameSete"
            layout="@layout/frame_questao7"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameOito"
            layout="@layout/frame_questao8"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameNove"
            layout="@layout/frame_questao9"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameDez"
            layout="@layout/frame_questao10"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameOnze"
            layout="@layout/frame_questao11"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameDoze"
            layout="@layout/frame_questao12"
            android:visibility="gone"/>

        <include
            android:id="@+id/frameFinal"
            layout="@layout/frame_final"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>