
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/ic_frame_final" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tela_final"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvAcertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvPercAcertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvQtdQuestoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvFinalResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="15sp" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnFinal"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:text="Refazer"
            android:textColorLink="@color/colorAccent"
            app:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</FrameLayout>
